
; -----------------------------------------------------------------------------
; General settings
; -----------------------------------------------------------------------------

; Enable built in user/password login support using a database. All the settings
; in the DB support section need to be setup for this to work. For the time being
; any other value will cause a new PHP session to be created for visitors on first
; page load.

session_type=DB_auth
default_language=en_US
user_settings_dir=/var/lib/hm3/users
enc_key=milkwasabadchoice

; -----------------------------------------------------------------------------
; DB support
; -----------------------------------------------------------------------------
;
; All settings are required if using the built in DB user support. The target
; DB must contain a table called hm_user that we can read and write to. This
; table has only two fields, a unique username, and a password hash. Any DB
; supported by the PHP PDO extension should work. The following statements will
; create the table for Mysql or Postgresql.
;
; Postgresql:
;
;   create table hm_user (
;       username varchar(255) primary key not null,
;       hash varchar(255)
;   );

;
; Mysql:
;
;   create table hm_user (
;       username varchar(250),
;       hash varchar(250),
;       primary key (username)
;   );
;

; database host name or ip address
db_host=127.0.0.1

; database name
db_name=test

; database user
db_user=test

; database password
db_pass=123456

; database type. can be any supported PDO driver
db_driver=mysql


; -----------------------------------------------------------------------------
; Modules
; -----------------------------------------------------------------------------

modules=core,jquery,imap_debug,tracker

; create table hm_user_session(hm_id varchar(250), data text, primary key (hm_id));
; create table hm_user_settings(username varchar(250), settings text, primary key (username));
