; Constants used for LDAP communication
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !

server="localhost"
enable_tls=true
port="389"
base_dn="dc=example,dc=com"
search_term="objectclass=inetOrgPerson"
auth=false
user=""
pass=""
objectclass[]="top"
objectclass[]="person"
objectclass[]="organizationalperson"
objectclass[]="inetorgperson"
