; Constants used for LDAP communication
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !

; Create one section for each LDAP backend you want to support. The section name
; will be used in the UI for the name of this addressbook
[Personal]

; LDAP Server hostname or IP address
server="localhost"

; Flag to enable or disable TLS connections
enable_tls=true

; Port to connect to
port="389"

; Base DN
base_dn="dc=example,dc=com"

; Search filter
search_term="objectclass=inetOrgPerson"

; Flag to enable user binding. Anonymous binding is used when set to false
auth=false

; Global username and password to bind with if auth is set to true. If left
; blank, users will have a setting on the Settings -> Site page for this
; connection to enter their own
user=""
pass=""

; Object classes for the addressbook entries
objectclass[]="top"
objectclass[]="person"
objectclass[]="organizationalperson"
objectclass[]="inetorgperson"

; Flag to allow editing of the addressbook contents
read_write=true
