; Constants used for 2 factor authentication with Google Authenticator
;
; Once you edit this file, you must move it to the directory defined by
; app_data_dir in your hm3.ini file. You will also need to re-run the
; config_gen.php script.
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       
;
; Enter the raw secret value (minimum 10 characters) to be used with the Google
; Authenticator Application (or any TOTP app providing 6 digit pins). Users
; must opt-in for 2fa on the site settings page which provides a QR barcode
; to configure Google Authenticator.
;
; In order for 2fa to work, your server MUST have an accurate date and time,
; otherwise the codes won't match up. NTP is the standard way to keep a server's
; time synced: http://www.ntp.org/
;
2fa_secret=""
